REACT_APP_FIREBASE_KEY=AIzaSyD1dl9M1m1xkymDBLVi_0aq2DAJbWyVAc0
REACT_APP_FIREBASE_AUTH_DOMAIN=eshop-a2f38.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eshop-a2f38
REACT_APP_FIREBASE_STORAGE_BUCKET=eshop-a2f38.appspot.com
REACT_APP_FIREBASE_MESSAGGING_SENDERID=767127133639
REACT_APP_FIREBASE_APP_ID=1:767127133639:web:cacf1f1e44381fc5c44de2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XKMMT2WXNB